spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

app.token=

config.es.index=
config.es.search.id=
redis.server=

scheduling.time=PT30S

config.fb.page.info.url=https://graph.facebook.com/v7.0/@id/?fields=id,name,username,picture.width(200).height(200),link,fan_count,category,about&access_token=@token
config.fb.page.post.url=https://graph.facebook.com/v7.0/@id/posts?fields=@fields&limit=100&access_token=@token
config.fb.page.post.fields=id,message,created_time,updated_time,from,status_type,permalink_url,picture,full_picture,shares,comments.limit(0).summary(total_count).filter(stream),reactions.type(LIKE).limit(0).summary(total_count).as(reactions_like),reactions.type(LOVE).limit(0).summary(total_count).as(reactions_love),reactions.type(WOW).limit(0).summary(total_count).as(reactions_wow),reactions.type(HAHA).limit(0).summary(total_count).as(reactions_haha),reactions.type(SAD).limit(0).summary(total_count).as(reactions_sad),reactions.type(ANGRY).limit(0).summary(total_count).as(reactions_angry),attachments{media,type,media_type,url,target}
config.fb.post.comment.url=https://graph.facebook.com/v7.0/@id/comments?fields=@fields&limit=250&access_token=@token
config.fb.post.comment.fields=id,message,created_time,parent,attachment,comment_count,reactions.type(LIKE).limit(0).summary(total_count).as(reactions_like),reactions.type(LOVE).limit(0).summary(total_count).as(reactions_love),reactions.type(WOW).limit(0).summary(total_count).as(reactions_wow),reactions.type(HAHA).limit(0).summary(total_count).as(reactions_haha),reactions.type(SAD).limit(0).summary(total_count).as(reactions_sad),reactions.type(ANGRY).limit(0).summary(total_count).as(reactions_angry)

config.redis.facebook.page.key=
config.redis.facebook.comment.key=
upload.path=